" Vim syntax file
" Language: m68k assembly
" Maintainer: Artur Dobrowolski <artur.dobrowolski@startmail.com>
" URL:	https://github.com/arturdobrowolski/m68k-asm-vim
" Last Change: Apr 12, 2022

" quit when a syntax file was already loaded
if exists("b:current_syntax")
  finish
endif

syn clear
syn case ignore

"syn match hex		"\$"
syn match hash		"#"
syn match bin		"%"

syn match addrRegister	"\<a[0-7]\>"
syn match dataRegister	"\<d[0-7]\>"
syn match sizeLong	"\.l\ *"
syn match sizeWord	"\.w\ *"
syn match sizeByte	"\.b\ *"

syn match comment	"\;.*$"

syn match section	"^.*SECTION.*,DATA_[CFP]"
syn match section	"^.*SECTION.*,CODE_[CFP]"
syn match section	"^.*SECTION.*,BSS_[CFP]"

syn match hexVal	"\$[a-fA-F0-9]\{1,8\}"
syn match decVal	"\#[0123456789]\{1,10\}"
syn match binVal	"%[01]\{1,32\}"

syn match StringRef	"\#[a-zA-Z][a-zA-Z0-9\_]*"
syn match String	"[a-z][A-Z][a-zA-Z0-9\_]*"
syn match label		"[a-z][A-Z][a-zA-Z0-9\_]*:"

syn keyword constant	equ

syn keyword bcd		abcd sbcd nbcd

syn keyword arithmetic	add adda addi addq addx clr cmp cmpa cmpi cmpm divs divu ext muls mulu neg negx sub suba subi subq subx tas tst

syn keyword logical	and andi eor eori not or ori

syn keyword bitwise	asl asr lsl lsr rol ror roxl roxr

syn keyword bitop	btst bset bclr bchg

syn keyword flow	bcc bra bsr dbcc jmp jsr rte rtr rts beq bne bhi ble

syn keyword move	exg lea link move movem movep moveq pea swap unlk

syn keyword misc	exg ext illegal link reset scc stop swap unlk

syn keyword declare	dc dcb ds

syn keyword control	reset rte stop chk trapv trap

syn keyword chipReg	DFF000 DFF002 DFF004 DFF006 DFF008 DFF00A DFF00C DFF00E DFF010 DFF012 DFF014 DFF016 DFF018 DFF01A DFF01C DFF01E DFF020 DFF022 DFF024 DFF026 DFF028 DFF02A DFF02C DFF02E DFF030 DFF032 DFF034 DFF036 DFF038 DFF03A DFF03C DFF03E DFF040 DFF042 DFF044 DFF046 DFF048 DFF04A DFF04C DFF04E DFF050 DFF052 DFF054 DFF056 DFF058 DFF05A DFF05C DFF05E DFF060 DFF062 DFF064 DFF066 DFF070 DFF072 DFF074 DFF078 DFF07A DFF07C DFF07E DFF080 DFF082 DFF084 DFF086 DFF088 DFF08A DFF08C DFF08E DFF090 DFF092 DFF094 DFF096 DFF098 DFF09A DFF09C DFF09E DFF0A0 DFF0A2 DFF0A4 DFF0A6 DFF0A8 DFF0AA DFF0B0 DFF0B2 DFF0B4 DFF0B6 DFF0B8 DFF0BA DFF0C0 DFF0C2 DFF0C4 DFF0C6 DFF0C8 DFF0CA DFF0D0 DFF0D2 DFF0D4 DFF0D6 DFF0D8 DFF0DA DFF0E0 DFF0E2 DFF0E4 DFF0E6 DFF0E8 DFF0EA DFF0EC DFF0EE DFF0F0 DFF0F2 DFF0F4 DFF0F6 DFF0F8 DFF0FA DFF0FC DFF0FE DFF100 DFF102 DFF104 DFF106 DFF108 DFF10A DFF10C DFF10E DFF110 DFF112 DFF114 DFF116 DFF118 DFF11A DFF11C DFF11E DFF120 DFF122 DFF124 DFF126 DFF128 DFF12A DFF12C DFF12E DFF130 DFF132 DFF134 DFF136 DFF138 DFF13A DFF13C DFF13E DFF140 DFF142 DFF144 DFF146 DFF148 DFF14A DFF14C DFF14E DFF150 DFF152 DFF154 DFF156 DFF158 DFF15A DFF15C DFF15E DFF160 DFF162 DFF164 DFF166 DFF168 DFF16A DFF16C DFF16E DFF170 DFF172 DFF174 DFF176 DFF178 DFF17A DFF17C DFF17E DFF180 DFF182 DFF184 DFF186 DFF188 DFF18A DFF18C DFF18E DFF190 DFF192 DFF194 DFF196 DFF198 DFF19A DFF19C DFF19E DFF1A0 DFF1A2 DFF1A4 DFF1A6 DFF1A8 DFF1AA DFF1AC DFF1AE DFF1B0 DFF1B2 DFF1B4 DFF1B6 DFF1B8 DFF1BA DFF1BC DFF1BE DFF1C0 DFF1C2 DFF1C4 DFF1C6 DFF1C8 DFF1CA DFF1CC DFF1CE DFF1D0 DFF1D2 DFF1D4 DFF1D6 DFF1D8 DFF1DA DFF1DC DFF1DE DFF1E0 DFF1E2 DFF1E4 DFF1E6 DFF1E8 DFF1EA DFF1EC DFF1EE DFF1FC containedin=hexVal

syn keyword chipRegName BLTDDAT DMACONR VPOSR VHPOSR DSKDATR JOY0DAT JOY1DAT CLXDAT ADKCONR POT0DAT POT1DAT POTINP SERDATR DSKBYTR INTENAR INTREQR DSKPTH DSKPTL DSKLEN DSKDAT REFPTR VPOSW VHPOSW COPCON SERDAT SERPER POTGO JOYTEST STREQU STRVBL STRHOR STRLONG BLTCON0 BLTCON1 BLTAFWM BLTALWM BLTCPTH BLTCPTL BLTBPTH BLTBPTL BLTAPTH BLTAPTL BLTDPTH BLTDPTL BLTSIZE BLTCON0L BLTSIZV BLTSIZH BLTCMOD BLTBMOD BLTAMOD BLTDMOD BLTCDAT BLTBDAT BLTADAT SPRHDAT BPLHDAT DENISEID DSKSYNC COP1LCH COP1LCL COP2LCH COP2LCL COPJMP1 COPJMP2 COPINS DIWSTRT DIWSTOP DDFSTRT DDFSTOP DMACON CLXCON INTENA INTREQ ADKCON AUD0LCH AUD0LCL AUD0LEN AUD0PER AUD0VOL AUD0DAT AUD1LCH AUD1LCL AUD1LEN AUD1PER AUD1VOL AUD1DAT AUD2LCH AUD2LCL AUD2LEN AUD2PER AUD2VOL AUD2DAT AUD3LCH AUD3LCL AUD3LEN AUD3PER AUD3VOL AUD3DAT BPL1PTH BPL1PTL BPL2PTH BPL2PTL BPL3PTH BPL3PTL BPL4PTH BPL4PTL BPL5PTH BPL5PTL BPL6PTH BPL6PTL BPL7PTH BPL7PTL BPL8PTH BPL8PTL BPLCON0 BPLCON1 BPLCON2 BPLCON3 BPL1MOD BPL2MOD BPLCON4 CLXCON2 BPL1DAT BPL2DAT BPL3DAT BPL4DAT BPL5DAT BPL6DAT BPL7DAT BPL8DAT SPR0PTH SPR0PTL SPR1PTH SPR1PTL SPR2PTH SPR2PTL SPR3PTH SPR3PTL SPR4PTH SPR4PTL SPR5PTH SPR5PTL SPR6PTH SPR6PTL SPR7PTH SPR7PTL SPR0POS SPR0CTL SPR0DATA SPR0DATB SPR1POS SPR1CTL SPR1DATA SPR1DATB SPR2POS SPR2CTL SPR2DATA SPR2DATB SPR3POS SPR3CTL SPR3DATA SPR3DATB SPR4POS SPR4CTL SPR4DATA SPR4DATB SPR5POS SPR5CTL SPR5DATA SPR5DATB SPR6POS SPR6CTL SPR6DATA SPR6DATB SPR7POS SPR7CTL SPR7DATA SPR7DATB COLOR00 COLOR01 COLOR02 COLOR03 COLOR04 COLOR05 COLOR06 COLOR07 COLOR08 COLOR09 COLOR10 COLOR11 COLOR12 COLOR13 COLOR14 COLOR15 COLOR16 COLOR17 COLOR18 COLOR19 COLOR20 COLOR21 COLOR22 COLOR23 COLOR24 COLOR25 COLOR26 COLOR27 COLOR28 COLOR29 COLOR30 COLOR31 HTOTAL HSSTOP HBSTRT HBSTOP VTOTAL VSSTOP VBSTRT VBSTOP SPRHSTRT SPRHSTOP BPLHSTRT BPLHSTOP HHPOSW HHPOSR BEAMCON0 HSSTRT VSSTRT HCENTER DIWHIGH BPLHMOD SPRHPTH SPRHPTL BPLHPTH BPLHPTL FMODE

syn keyword ciaRegName	CIAAPRA CIAAPRB CIAADDRA CIAADDRB CIAATALO CIAATAHI CIAATBLO CIAATBHI CIAATODLO CIAATODMID CIAATODHI CIAASDR CIAAICR CIAACRA CIAACRB CIABPRA CIABPRB CIABDRA CIABADDRB CIABTALO CIABTAHI CIABTBLO CIABTBHI CIABTODLO CIABTODMID CIABTODHI CIABSDR CIABICR CIABCRA CIABCRB

syn keyword ciaReg	BFE001 BFE101 BFE201 BFE301 BFE401 BFE501 BFE601 BFE701 BFE801 BFE901 BFEA01 BFEB01 BFEC01 BFED01 BFEE01 BFEF01 BFD000 BFD100 BFD200 BFD300 BFD400 BFD500 BFD600 BFD700 BFD800 BFD900 BFDA00 BFDB00 BFDC00 BFDD00 BFDE00 BFDF00 containedin=hexVal

hi addrRegister	ctermfg=darkred
hi dataRegister ctermfg=lightgreen

hi sizeLong	ctermfg=red
hi sizeWord	ctermfg=yellow
hi sizeByte	ctermfg=blue
hi section	ctermfg=83
hi sectionMem	ctermfg=80
hi declare	ctermfg=214

hi constant	ctermfg=163
hi arithmetic	ctermfg=180
hi bcd		ctermfg=grey
hi logical	ctermfg=168
hi bitwise	ctermfg=213
hi bitop	ctermfg=213
hi flow		ctermfg=202
hi move		ctermfg=lightblue
hi control	ctermfg=61

hi hex		ctermfg=63
hi hexVal	ctermfg=63
hi hash		ctermfg=gray
hi decVal	ctermfg=29
hi bin		ctermfg=86
hi binVal	ctermfg=86
hi ciaRegHex	ctermfg=221
hi chipReg	ctermfg=221
hi chipRegName	ctermfg=229
hi chipRegAddr	ctermfg=green
hi ciaRegName	ctermfg=229
hi ciaReg	ctermfg=221
hi StringRef	ctermfg=green
hi String	ctermfg=145
hi label	cterm=bold ctermfg=white
" vim: nowrap sw=2 sts=2 ts=8 noet
